item.repaircrystal.name=修复宝石

tooltip.repairgem.expanded_tooltip=Repair items in the holder's inventory.
tooltip.repairgem.hold_shift=<Hold SHIFT>

itemGroup.niu_tab=简单科技

item.flammpfeil.slashblade.named.cheese.name=八百里「Cheese」
item.flammpfeil.slashblade.named.xiao.name=八百里「龙之箫」
item.flammpfeil.slashblade.named.big_axe.name=八百里「巨斧」
item.flammpfeil.slashblade.named.miesheng.name=千里§5「灭§6生」
flammpfeil.slashblade.specialattack.GoodLuck=祝你好运-w-

slashblade.seffect.name.ChaosCut_Small=§aChaos斩「Small」

flammpfeil.slashblade.specialattack.GoldenCross=§6金十字
flammpfeil.slashblade.specialattack.SlowCutting=§6缓慢切割
flammpfeil.slashblade.specialattack.GoldenSpray=§6金色浪花

flammpfeil.slashblade.specialattack.MantaRayRage=§e蝠§1鲼§5之§2怒
flammpfeil.slashblade.specialattack.DazzlingGear=§6炫§1彩§3齿§e轮
flammpfeil.slashblade.specialattack.IceCrystal_ColourEdition=§2彩§5色§6冰§1晶

flammpfeil.slashblade.specialattack.Echoes=§f回声
flammpfeil.slashblade.specialattack.HeavenSword=§f来自天堂的剑
flammpfeil.slashblade.specialattack.PaperPlane=§f纸飞机
flammpfeil.slashblade.specialattack.LightningShelter=§f雷电庇护所

flammpfeil.slashblade.specialattack.IceCrystal=§b冰晶
flammpfeil.slashblade.specialattack.DrippingWaterFreezes=§b滴水凝冰

flammpfeil.slashblade.specialattack.SplitEdge=§a裂光刃
flammpfeil.slashblade.specialattack.ShutTheDogsUpToBeatThem=§c关门打狗
flammpfeil.slashblade.specialattack.CXK_Basketball=§9CXKの篮球

flammpfeil.slashblade.specialattack.SeismicLightningCutting=§f震雷削
flammpfeil.slashblade.specialattack.DestructionOfFigure=§c毁图神技
flammpfeil.slashblade.specialattack.DragonRoar=§2恶龙咆哮
flammpfeil.slashblade.specialattack.ChaosCut=§aChaos斩
flammpfeil.slashblade.specialattack.AmethystGrass=§5紫晶草